<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njm-47-Pc9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="IMDBTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-Hj-dvO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MUJ-Cr-PXt" customClass="MovieTableViewCell" customModule="IMDBTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUJ-Cr-PXt" id="iv2-lQ-Xbr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-Rx-Lcy">
                                                    <rect key="frame" x="16" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-xj-oou">
                                                    <rect key="frame" x="315" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAW-Rx-Lcy" firstAttribute="centerY" secondItem="iv2-lQ-Xbr" secondAttribute="centerY" id="0pr-0y-fWF"/>
                                                <constraint firstItem="xAW-Rx-Lcy" firstAttribute="leading" secondItem="iv2-lQ-Xbr" secondAttribute="leading" constant="16" id="FsV-GX-ixO"/>
                                                <constraint firstItem="aGC-xj-oou" firstAttribute="centerY" secondItem="iv2-lQ-Xbr" secondAttribute="centerY" id="HDf-W6-2w4"/>
                                                <constraint firstAttribute="trailing" secondItem="aGC-xj-oou" secondAttribute="trailing" constant="18" id="qTm-al-G3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imdbRatingLabel" destination="aGC-xj-oou" id="cj1-KE-s9O"/>
                                            <outlet property="titleLabel" destination="xAW-Rx-Lcy" id="Cr1-OW-I1L"/>
                                            <segue destination="8HQ-Uy-Z7B" kind="show" id="VBM-RY-aNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZcJ-Hj-dvO" secondAttribute="bottom" id="4Cz-dJ-wAz"/>
                            <constraint firstItem="ZcJ-Hj-dvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l2v-oL-ksl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZcJ-Hj-dvO" secondAttribute="top" constant="20" id="tau-PV-xEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcJ-Hj-dvO" secondAttribute="trailing" id="tmK-tb-6O4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0f-Tz-crj"/>
                    <connections>
                        <outlet property="tableView" destination="ZcJ-Hj-dvO" id="V3c-eG-neg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="BRZ-Lh-OuV">
            <objects>
                <viewController id="8HQ-Uy-Z7B" customClass="MovieDetailViewController" customModule="IMDBTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FJ-LJ-4Of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrv-ZA-ajp">
                                <rect key="frame" x="29" y="106" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB-Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-Bf-fjq">
                                <rect key="frame" x="29" y="147" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivelse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-gu-QbG">
                                <rect key="frame" x="29" y="185" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-D9-lj2">
                                <rect key="frame" x="85" y="106" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-Fo-qCV">
                                <rect key="frame" x="161" y="147" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-GH-35T">
                                <rect key="frame" x="144" y="185" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kwk-gu-QbG" firstAttribute="leading" secondItem="3kq-Bf-fjq" secondAttribute="leading" id="8Es-Xw-ZwC"/>
                            <constraint firstItem="Hys-md-o1l" firstAttribute="trailing" secondItem="EXr-GH-35T" secondAttribute="trailing" constant="44" id="8f2-Aa-kEd"/>
                            <constraint firstItem="P8f-D9-lj2" firstAttribute="leading" secondItem="rrv-ZA-ajp" secondAttribute="trailing" constant="8" id="F5K-qW-7Vv"/>
                            <constraint firstItem="G0o-Fo-qCV" firstAttribute="leading" secondItem="3kq-Bf-fjq" secondAttribute="trailing" constant="27" id="GNK-Ut-CGC"/>
                            <constraint firstItem="rrv-ZA-ajp" firstAttribute="top" secondItem="Hys-md-o1l" secondAttribute="top" constant="42" id="MCJ-Mg-FU6"/>
                            <constraint firstItem="EXr-GH-35T" firstAttribute="top" secondItem="Kwk-gu-QbG" secondAttribute="top" id="PYz-iz-Ewl"/>
                            <constraint firstItem="P8f-D9-lj2" firstAttribute="centerY" secondItem="rrv-ZA-ajp" secondAttribute="centerY" id="Ybu-Zc-7Gz"/>
                            <constraint firstItem="3kq-Bf-fjq" firstAttribute="leading" secondItem="rrv-ZA-ajp" secondAttribute="leading" id="kEk-4E-zvS"/>
                            <constraint firstItem="3kq-Bf-fjq" firstAttribute="top" secondItem="rrv-ZA-ajp" secondAttribute="bottom" constant="20" id="lN9-fL-nXN"/>
                            <constraint firstItem="EXr-GH-35T" firstAttribute="leading" secondItem="Kwk-gu-QbG" secondAttribute="trailing" constant="28" id="oEE-KR-Q4N"/>
                            <constraint firstItem="G0o-Fo-qCV" firstAttribute="centerY" secondItem="3kq-Bf-fjq" secondAttribute="centerY" id="qr6-Rn-XrU"/>
                            <constraint firstItem="rrv-ZA-ajp" firstAttribute="leading" secondItem="Hys-md-o1l" secondAttribute="leading" constant="29" id="tEP-Qk-Qfo"/>
                            <constraint firstItem="Kwk-gu-QbG" firstAttribute="top" secondItem="3kq-Bf-fjq" secondAttribute="bottom" constant="17" id="xUv-KD-8uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hys-md-o1l"/>
                    </view>
                    <connections>
                        <outlet property="imdbRating" destination="G0o-Fo-qCV" id="FPX-kf-sLc"/>
                        <outlet property="movieDescription" destination="EXr-GH-35T" id="xLc-aL-GrN"/>
                        <outlet property="movieTitle" destination="P8f-D9-lj2" id="MGs-lC-LwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv9-kt-nAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TF9-rZ-Q1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njm-47-Pc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vJ-VU-xUX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1dO-BE-Pfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fu-tA-gzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="134"/>
        </scene>
    </scenes>
</document>
