<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hazesoboh/Desktop/MyFiles/Work/Kristiania/iOS-Kristiania/Lesson02/New/demo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=588600488.174072"
         lockedSize = "{175, 167}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hazesoboh/Desktop/MyFiles/Work/Kristiania/iOS-Kristiania/Lesson02/New/demo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=588600488.1741869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hazesoboh/Desktop/MyFiles/Work/Kristiania/iOS-Kristiania/Lesson02/New/demo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=588600488.174276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hazesoboh/Desktop/MyFiles/Work/Kristiania/iOS-Kristiania/Lesson02/New/demo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=588600488.174396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hazesoboh/Desktop/MyFiles/Work/Kristiania/iOS-Kristiania/Lesson02/New/demo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=588600488.174516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hazesoboh/Desktop/MyFiles/Work/Kristiania/iOS-Kristiania/Lesson02/New/demo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=588600488.174612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hazesoboh/Desktop/MyFiles/Work/Kristiania/iOS-Kristiania/Lesson02/New/demo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=588600488.1747071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hazesoboh/Desktop/MyFiles/Work/Kristiania/iOS-Kristiania/Lesson02/New/demo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=588600488.174816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hazesoboh/Desktop/MyFiles/Work/Kristiania/iOS-Kristiania/Lesson02/New/demo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=588600488.174932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
